<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideWest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideNorth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideSouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideEast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:text="@string/_0"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/guideEast"
        app:layout_constraintStart_toStartOf="@+id/guideWest"
        app:layout_constraintTop_toTopOf="@+id/guideNorth" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="47dp"
        android:layout_height="61dp"
        android:layout_marginStart="20dp"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideWest"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="45dp"
        android:layout_height="59dp"
        android:text="8"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="49dp"
        android:layout_height="54dp"
        android:text="9"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/btnRoot"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:text="@string/btnRoot"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:text="C"
        app:layout_constraintEnd_toStartOf="@+id/guideEast"
        tools:layout_editor_absoluteY="106dp" />

</androidx.constraintlayout.widget.ConstraintLayout>